<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_area_height"
        android:orientation="horizontal"  >
    
        <LinearLayout 
            android:id="@+id/contacts_all_profession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_profession"
                />
            <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/triangle_more"
                />
        </LinearLayout>
        <View 
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_detail_grey"
            />
        
        <LinearLayout 
            android:id="@+id/contacts_all_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_area"
                />
            <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/triangle_more"
                />
        
    </LinearLayout>

</LinearLayout>